MainWindow.xaml

<Window x:Class="CourseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        xmlns:viewModels="clr-namespace:CourseManagement.ViewModels"
        mc:Ignorable="d"
        Title="{Binding CourseName}" Height="450" Width="800"
        Background="RoyalBlue"
        Foreground="White">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:RangeValidationRule x:Key="RangeValidationRule" />

        <!-- Style for TextBox validation -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20, 20 ,20 ,20" VerticalAlignment="Center" Height="60" Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <Label Foreground="White" Height="30" Margin="0,0,10,0">Load Excel Course:</Label>
            <TextBox Width="400" Height="Auto" VerticalContentAlignment="Center" Text="{Binding FilePath}" IsReadOnly="True"/>
            <Button Margin="10, 0,0, 0" Width="100" Height="30" Content="Load" Command="{Binding LoadCommand}"/>
        </StackPanel>
        <StackPanel MinWidth="100" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Foreground="White" Margin="0, 10, 0, 0" HorizontalAlignment="Center">Courses</Label>
            <ComboBox ItemsSource="{Binding Courses}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedCourse}" Width="100" Margin="0, 10, 0, 0" x:Name="CB_Courses" Text="Select"/>
            <Border Margin="0, 10, 0, 0" BorderThickness="1" Width="Auto" Height="40" BorderBrush="White">
                <Label Content="{Binding CenterText}" Foreground="White" FontSize="20"/>
            </Border>
            <Button Content="Factor" Margin="10" Command="{Binding FactoryCommand}" Width="150" Height="20"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Label HorizontalAlignment="Center" Content="Students in Course" Foreground="White" DockPanel.Dock="Top"/>
                </StackPanel>

                <Border Margin="2" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                    <ListBox Margin="5" ItemsSource="{Binding SelectedCourse.Students}" SelectedItem="{Binding SelectedStudent}" DockPanel.Dock="Bottom" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualWidth}" Height="Auto" x:Name="LB_Students" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label HorizontalAlignment="Center" Content="Student Details" Foreground="White" DockPanel.Dock="Top"/>
                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="2" CornerRadius="5">
                    <Grid Margin="5" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Height="20" FontSize="8" Content="First Name" Foreground="White"/>
                            <Label Height="20" FontSize="8" Content="Last Name" Foreground="White"/>
                            <Label Height="20" FontSize="8" Content="Number" Foreground="White"/>
                            <Label Height="20" FontSize="8" Content="Year" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBox Margin="2" Height="20" Width="Auto" IsReadOnly="True" Text="{Binding SelectedStudent.Name}" x:Name="TB_StudentName"/>
                            <TextBox Margin="2 ,0 ,2, 0" Width="Auto" IsReadOnly="True" Text="{Binding SelectedStudent.LastName}"/>
                            <TextBox Margin="2" Width="Auto" IsReadOnly="True" Text="{Binding SelectedStudent.ZehutNumber}"/>
                            <TextBox Margin="2, 0,2 , 0" IsReadOnly="True" Width="Auto" Text="{Binding SelectedStudent.Year}" x:Name="TB_StudentYear"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Label Foreground="White" HorizontalAlignment="Center" DockPanel.Dock="Top">Grades</Label>
                <Border Margin="2" Grid.Column="2" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding SelectedStudent.Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Width="Auto" Content="{Binding Name}"/>
                                            <TextBox Grid.Column="1" Width="150">
                                                <TextBox.Text>
                                                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                                        <Binding.ValidationRules>
                                                            <StaticResource ResourceKey="RangeValidationRule"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label HorizontalAlignment="Left" Content="{Binding FinalGrade}" Margin="0,0,50,0" Foreground="White"/>
                            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}" Width="67" Content="Save" Margin="30,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
